spring.datasource.url=jdbc:mysql://localhost:3306/desi_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
